<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="charity, corporate giving, csr, market survey research">
    <meta name="description" content="SurveyHope helps companies and brands achieve market research goals through sponsorship of charities.">
    <title>SurveyHope</title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="-lg -sm -xl u-clearfix u-image u-shading u-shading-25-xs u-block-ccff-1" custom-posts-hash="[I,[T,[I,I,I]]]" data-brightness="50" src="" data-style="intro-4-images-1-text-not-over" data-post-id="3764025470" data-image-width="1280" data-image-height="800"
        data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-0e33" data-id="ccff">
        <div class="u-clearfix u-sheet u-block-ccff-15">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-expanded-width-sm u-group u-block-ccff-4">
                <div class="u-container-layout u-block-ccff-5">
                    <h1 class="u-align-left-lg u-align-left-md u-text u-title u-block-ccff-6"><b>HELP CHARITIES</b><br>WHEN YOU RUN SURVEYS.</h1>
                    <p class="u-align-left-lg u-align-left-md u-large-text u-text u-text-variant u-block-ccff-7">Motivated and eager consumers respond to your surveys when you sponsor charities.</p>
                </div>
            </div>
            <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-ccff-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-ccff-9" src="" data-brightness="" data-image-width="1280" data-image-height="800">
                            <div class="u-container-layout u-block-ccff-10"></div>
                        </div>
                        <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-block-ccff-11" src="" data-brightness="" data-image-width="1280" data-image-height="800">
                            <div class="u-container-layout u-block-ccff-12"></div>
                        </div>
                        <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-ccff-13" src="" data-brightness="" data-image-width="1280" data-image-height="800">
                            <div class="u-container-layout u-block-ccff-14"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/d2bb1627-8878-4c90-bfa7-083a600f24f8.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 800px}
            .u-block-ccff-4 {min-height: 302px; height: auto; margin-top: 134px; margin-right: 275px; margin-left: 0}
            .u-block-ccff-5 {padding-left: 60px; padding-right: 60px}
            .u-block-ccff-6 {margin-top: 22px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ccff-7 {font-size: 1.875rem; margin-top: 33px; margin-left: 0; margin-right: 0; margin-bottom: 25px}
            .u-block-ccff-8 {width: 1020px; margin-top: 33px; margin-right: 120px; margin-bottom: 80px; margin-left: 0}
            .u-block-ccff-9 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/853a571e-0678-400c-90e8-6102fcd0c3eb.jpg"); background-position: 50% 50%}
            .u-block-ccff-11 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/6fb5e740-4894-4283-9118-9ec49b2d7f27.jpg"); background-position: 50% 50%}
            .u-block-ccff-13 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/03c5a2fe-50c8-4dc4-948f-6ba0293ec36b.jpg"); background-position: 50% 50%} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/d2bb1627-8878-4c90-bfa7-083a600f24f8.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 800px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-right: 227px; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 0; margin-bottom: 25px; margin-left: 0; font-size: 1.25rem}
            .u-block-ccff-8 {width: 841px; margin-top: 33px; margin-right: 99px; margin-bottom: 80px; margin-left: 0}
            .u-block-ccff-9 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/853a571e-0678-400c-90e8-6102fcd0c3eb.jpg"); background-position: 50% 50%}
            .u-block-ccff-11 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/6fb5e740-4894-4283-9118-9ec49b2d7f27.jpg"); background-position: 50% 50%}
            .u-block-ccff-13 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/03c5a2fe-50c8-4dc4-948f-6ba0293ec36b.jpg"); background-position: 50% 50%} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/d2bb1627-8878-4c90-bfa7-083a600f24f8.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 800px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-right: 174px; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 0; margin-bottom: 20px; margin-left: 0; font-size: 1.25rem}
            .u-block-ccff-8 {width: 644px; margin-top: 31px; margin-right: 76px; margin-bottom: 75px; margin-left: 0}
            .u-block-ccff-9 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/853a571e-0678-400c-90e8-6102fcd0c3eb.jpg"); background-position: 50% 50%}
            .u-block-ccff-11 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/6fb5e740-4894-4283-9118-9ec49b2d7f27.jpg"); background-position: 50% 50%}
            .u-block-ccff-13 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/03c5a2fe-50c8-4dc4-948f-6ba0293ec36b.jpg"); background-position: 50% 50%} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/d2bb1627-8878-4c90-bfa7-083a600f24f8.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 800px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-bottom: 0}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 20px; margin-right: -7px; margin-bottom: 0; margin-left: 65px}
            .u-block-ccff-7 {margin-top: 30px; margin-right: -7px; margin-bottom: 20px; margin-left: 65px; font-size: 1.25rem}
            .u-block-ccff-8 {width: 375px; margin-top: 31px; margin-left: 82px; margin-right: 82px; margin-bottom: 82px}
            .u-block-ccff-9 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/853a571e-0678-400c-90e8-6102fcd0c3eb.jpg"); background-position: 50% 50%}
            .u-block-ccff-11 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/6fb5e740-4894-4283-9118-9ec49b2d7f27.jpg"); background-position: 50% 50%}
            .u-block-ccff-13 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/03c5a2fe-50c8-4dc4-948f-6ba0293ec36b.jpg"); background-position: 50% 50%} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/d2bb1627-8878-4c90-bfa7-083a600f24f8.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 800px}
            .u-block-ccff-4 {min-height: 239px; height: auto; width: 340px; margin-top: 134px; margin-left: 0; margin-right: 82px; margin-bottom: 0}
            .u-block-ccff-5 {padding-right: 0; padding-left: 12px}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 25px; margin-right: 12px; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 12px; margin-bottom: 25px; margin-left: 0; font-size: 1.25rem}
            .u-block-ccff-8 {width: 304px; margin-top: 33px; margin-left: 18px; margin-right: 18px; margin-bottom: 80px}
            .u-block-ccff-9 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/853a571e-0678-400c-90e8-6102fcd0c3eb.jpg"); background-position: 50% 50%}
            .u-block-ccff-11 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/6fb5e740-4894-4283-9118-9ec49b2d7f27.jpg"); background-position: 50% 50%}
            .u-block-ccff-13 {min-height: 260px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/03c5a2fe-50c8-4dc4-948f-6ba0293ec36b.jpg"); background-position: 50% 50%} }
        </style>
    </section>
    <section class="u-clearfix u-block-2396-1" custom-posts-hash="[T,[T,T,T]]" data-style="features-headline-3-cols-3-icons-lines" data-post-id="2919791828;3037420698;1464622667;1973313446" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}"
        id="sec-a0be" data-id="2396">
        <div class="u-clearfix u-sheet u-block-2396-2">
            <div class="u-align-center u-container-style u-group u-block-2396-3">
                <div class="u-container-layout u-block-2396-4">
                    <h2 class="u-text u-block-2396-5">Why We're Here</h2>
                    <p class="u-text u-block-2396-35">Businesses need:</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-2396-9">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-2396-10">
                            <div class="u-container-layout u-valign-top u-block-2396-11">
                                <span class="u-align-left u-icon u-block-2396-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.25 55.25" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f5f9"></use></svg><svg x="0px" y="0px" viewBox="0 0 55.25 55.25" style="enable-background:new 0 0 55.25 55.25;" xml:space="preserve" id="svg-f5f9" class="u-svg-content"><path d="M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z"></path></svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-2396-13"></div>
                                <h3 class="u-text u-block-2396-14">Answers to Questions</h3>
                                <p class="u-text u-block-2396-15"><b>Businesses crave for useful and actionable market intelligence.</b></p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-block-2396-17">
                            <div class="u-container-layout u-valign-top u-block-2396-18">
                                <span class="u-align-left u-icon u-block-2396-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.153 58.153" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-48d0"></use></svg><svg x="0px" y="0px" viewBox="0 0 58.153 58.153" style="enable-background:new 0 0 58.153 58.153;" xml:space="preserve" id="svg-48d0" class="u-svg-content"><g><path d="M40.076,29.153h-7.142c-0.364-1.399-1.459-2.494-2.858-2.858V16.153c0-0.553-0.448-1-1-1s-1,0.447-1,1v10.142c-1.72,0.447-3,1.999-3,3.858c0,2.206,1.794,4,4,4c1.858,0,3.411-1.28,3.858-3h7.142c0.552,0,1-0.447,1-1S40.629,29.153,40.076,29.153z M29.076,32.153c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S30.179,32.153,29.076,32.153z"></path><path d="M50.188,9.764l4.096,4.096c0.188,0.188,0.442,0.293,0.707,0.293s0.52-0.105,0.707-0.293c3.167-3.166,3.167-8.319,0-11.485c-3.166-3.166-8.319-3.166-11.485,0c-0.188,0.188-0.293,0.441-0.293,0.707s0.105,0.52,0.293,0.707l4.561,4.561l-1.699,1.699c-4.78-4.284-11.089-6.896-17.998-6.896s-13.218,2.612-17.998,6.896L9.379,8.35l4.561-4.561c0.188-0.188,0.293-0.441,0.293-0.707s-0.105-0.52-0.293-0.707c-3.166-3.166-8.319-3.166-11.485,0c-3.167,3.166-3.167,8.319,0,11.485c0.188,0.188,0.442,0.293,0.707,0.293s0.52-0.105,0.707-0.293l4.096-4.096l1.676,1.676c-4.679,4.857-7.565,11.453-7.565,18.713c0,9.898,5.357,18.564,13.321,23.265l-3.028,3.028c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l3.45-3.45c3.578,1.754,7.597,2.743,11.843,2.743s8.265-0.989,11.843-2.743l3.45,3.45c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-3.028-3.028c7.964-4.701,13.321-13.367,13.321-23.265c0-7.26-2.886-13.856-7.565-18.713L50.188,9.764z M54.283,3.789c2.146,2.146,2.362,5.502,0.649,7.893l-8.541-8.542C48.78,1.427,52.137,1.642,54.283,3.789z M3.22,11.681C1.507,9.291,1.723,5.935,3.869,3.789c2.146-2.146,5.503-2.361,7.892-0.649L3.22,11.681z M29.076,55.153c-13.785,0-25-11.215-25-25s11.215-25,25-25s25,11.215,25,25S42.862,55.153,29.076,55.153z"></path><path d="M48.958,18.61c-2.01-3.449-4.89-6.328-8.338-8.338c-0.016-0.011-0.026-0.028-0.043-0.038c-0.018-0.01-0.037-0.01-0.055-0.019c-3.373-1.944-7.28-3.063-11.445-3.063c-4.165,0-8.072,1.118-11.445,3.063c-0.018,0.009-0.038,0.008-0.055,0.019c-0.017,0.01-0.026,0.027-0.043,0.038c-3.449,2.01-6.328,4.889-8.338,8.338c-0.011,0.017-0.028,0.026-0.038,0.043c-0.01,0.017-0.01,0.037-0.018,0.055c-1.944,3.374-3.063,7.28-3.063,11.445s1.119,8.072,3.063,11.445c0.009,0.018,0.008,0.037,0.018,0.055c0.014,0.025,0.035,0.043,0.051,0.066c2.01,3.438,4.884,6.309,8.325,8.315c0.016,0.011,0.026,0.028,0.043,0.038c0.026,0.015,0.054,0.021,0.08,0.033c3.368,1.935,7.265,3.048,11.42,3.048s8.052-1.113,11.42-3.048c0.026-0.012,0.054-0.018,0.08-0.033c0.017-0.01,0.026-0.027,0.043-0.038c3.441-2.006,6.315-4.876,8.325-8.315c0.016-0.023,0.037-0.041,0.051-0.066c0.01-0.017,0.01-0.037,0.018-0.055c1.944-3.374,3.063-7.28,3.063-11.445s-1.119-8.072-3.063-11.445c-0.009-0.018-0.008-0.037-0.018-0.055C48.985,18.636,48.968,18.626,48.958,18.61z M40.419,47.799l-0.477-0.826c-0.277-0.478-0.888-0.643-1.366-0.366c-0.478,0.276-0.642,0.888-0.366,1.366l0.479,0.829c-2.603,1.347-5.52,2.153-8.612,2.3v-0.949c0-0.553-0.448-1-1-1s-1,0.447-1,1v0.949c-3.092-0.146-6.009-0.953-8.612-2.3l0.479-0.829c0.276-0.479,0.112-1.09-0.366-1.366c-0.481-0.276-1.09-0.111-1.366,0.366l-0.477,0.826c-2.525-1.628-4.675-3.779-6.303-6.303l0.826-0.477c0.478-0.276,0.642-0.888,0.366-1.366c-0.277-0.478-0.887-0.645-1.366-0.366l-0.829,0.479c-1.347-2.603-2.153-5.521-2.3-8.612h0.949c0.552,0,1-0.447,1-1s-0.448-1-1-1H8.127c0.147-3.092,0.953-6.01,2.3-8.612l0.829,0.479c0.158,0.091,0.33,0.134,0.499,0.134c0.346,0,0.682-0.18,0.867-0.5c0.276-0.479,0.112-1.09-0.366-1.366L11.43,18.81c1.628-2.524,3.779-4.675,6.303-6.303l0.477,0.826c0.186,0.32,0.521,0.5,0.867,0.5c0.169,0,0.341-0.043,0.499-0.134c0.478-0.276,0.642-0.888,0.366-1.366l-0.479-0.829c2.603-1.347,5.52-2.153,8.612-2.3v0.949c0,0.553,0.448,1,1,1s1-0.447,1-1V9.204c3.092,0.146,6.009,0.953,8.612,2.3l-0.479,0.829c-0.276,0.479-0.112,1.09,0.366,1.366c0.158,0.091,0.33,0.134,0.499,0.134c0.346,0,0.682-0.18,0.867-0.5l0.477-0.826c2.525,1.628,4.675,3.779,6.303,6.303l-0.826,0.477c-0.478,0.276-0.642,0.888-0.366,1.366c0.186,0.32,0.521,0.5,0.867,0.5c0.169,0,0.341-0.043,0.499-0.134l0.829-0.479c1.347,2.603,2.153,5.521,2.3,8.612h-0.949c-0.552,0-1,0.447-1,1s0.448,1,1,1h0.949c-0.147,3.092-0.953,6.01-2.3,8.612l-0.829-0.479c-0.48-0.278-1.09-0.111-1.366,0.366c-0.276,0.479-0.112,1.09,0.366,1.366l0.826,0.477C45.094,44.02,42.944,46.17,40.419,47.799z"></path></g></svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-2396-20"></div>
                                <h3 class="u-text u-block-2396-21">Survey Volunteers<br></h3>
                                <p class="u-text u-block-2396-22"><b>It is difficult to find willing and motivated survey respondents.</b></p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-2396-24">
                            <div class="u-container-layout u-valign-top u-block-2396-25">
                                <span class="u-align-left u-icon u-block-2396-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3cf6"></use></svg><svg x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" id="svg-3cf6" class="u-svg-content"><g><path d="M45,25H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,25,45,25z"></path><path d="M20,19h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H20c-0.552,0-1,0.447-1,1S19.448,19,20,19z"></path><path d="M45,33H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,33,45,33z"></path><path d="M45,41H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,41,45,41z"></path><path d="M45,49H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,49,45,49z"></path><path d="M49,14.586V0H6v55h5v5h43V19.586L49,14.586z M40,8.414l9,9L50.586,19H40V8.414z M8,53V2h39v10.586L39.414,5H11v48H8z M13,58v-3V7h25v14h14v37H13z"></path></g></svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-2396-27"></div>
                                <h3 class="u-text u-block-2396-28">CSR</h3>
                                <p class="u-text u-block-2396-29"><b>Companies are eager to build goodwill through planned corporate social responsibility.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-2396-2 {min-height: 513px}
            .u-block-2396-3 {min-height: 123px; width: 800px; height: auto; margin-top: 72px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-4 {padding-left: 60px; padding-right: 60px}
            .u-block-2396-5 {font-size: 3rem; margin-top: 14px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-2396-9 {width: 1140px; margin-top: -8px; margin-right: auto; margin-bottom: 26px; margin-left: 0}
            .u-block-2396-10 {min-height: 298px}
            .u-block-2396-11 {padding-left: 30px; padding-right: 30px}
            .u-block-2396-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-17 {min-height: 298px}
            .u-block-2396-18 {padding-left: 30px; padding-right: 30px}
            .u-block-2396-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-24 {min-height: 298px}
            .u-block-2396-25 {padding-left: 30px; padding-right: 30px}
            .u-block-2396-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-2396-2 {min-height: 498px}
            .u-block-2396-3 {min-height: 150px; width: 792px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-2396-4 {padding-left: 49px; padding-right: 49px}
            .u-block-2396-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-2396-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-2396-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-2396-10 {min-height: 298px}
            .u-block-2396-11 {padding-left: 25px; padding-right: 25px}
            .u-block-2396-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-17 {min-height: 298px}
            .u-block-2396-18 {padding-left: 25px; padding-right: 25px}
            .u-block-2396-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-24 {min-height: 298px}
            .u-block-2396-25 {padding-left: 25px; padding-right: 25px}
            .u-block-2396-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-2396-2 {min-height: 498px}
            .u-block-2396-3 {min-height: 161px; width: 720px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-2396-4 {padding-left: 38px; padding-right: 38px}
            .u-block-2396-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-2396-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-2396-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-2396-10 {min-height: 298px}
            .u-block-2396-11 {padding-left: 19px; padding-right: 19px}
            .u-block-2396-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-17 {min-height: 298px}
            .u-block-2396-18 {padding-left: 19px; padding-right: 19px}
            .u-block-2396-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-24 {min-height: 298px}
            .u-block-2396-25 {padding-left: 19px; padding-right: 19px}
            .u-block-2396-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-2396-2 {min-height: 498px}
            .u-block-2396-3 {min-height: 150px; width: 540px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-2396-4 {padding-left: 28px; padding-right: 28px}
            .u-block-2396-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-2396-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-2396-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-2396-10 {min-height: 298px}
            .u-block-2396-11 {padding-left: 14px; padding-right: 14px}
            .u-block-2396-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-17 {min-height: 298px}
            .u-block-2396-18 {padding-left: 14px; padding-right: 14px}
            .u-block-2396-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-24 {min-height: 298px}
            .u-block-2396-25 {padding-left: 14px; padding-right: 14px}
            .u-block-2396-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-2396-2 {min-height: 498px}
            .u-block-2396-3 {min-height: 150px; width: 340px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-2396-4 {padding-left: 18px; padding-right: 18px}
            .u-block-2396-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-2396-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-2396-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-2396-10 {min-height: 298px}
            .u-block-2396-11 {padding-left: 9px; padding-right: 9px}
            .u-block-2396-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-17 {min-height: 298px}
            .u-block-2396-18 {padding-left: 9px; padding-right: 9px}
            .u-block-2396-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-2396-24 {min-height: 298px}
            .u-block-2396-25 {padding-left: 9px; padding-right: 9px}
            .u-block-2396-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-2396-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-2396-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-bccd-1" custom-posts-hash="[T,[T,T,T]]" data-style="board-4-texts-header-fill" data-post-id="1482458716;3346499599;3080291823;949061724" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}"
        id="sec-a2ec" data-id="bccd">
        <div class="u-clearfix u-sheet u-block-bccd-2">
            <div class="u-container-style u-expanded-width u-group u-block-bccd-3">
                <div class="u-container-layout u-block-bccd-4">
                    <h2 class="u-align-center u-text u-block-bccd-5">How It Works</h2>
                    <p class="u-align-center u-text u-block-bccd-20">SurveyHope puts it all together:</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-bccd-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-bccd-8">
                            <div class="u-container-layout u-valign-top u-block-bccd-9">
                                <h3 class="u-text u-block-bccd-10">A Survey Platform</h3>
                                <p class="u-text u-block-bccd-11">We make it quick and easy to design and run surveys with our powerful self-service survey platform. Pick a market segment, load your questions, and add your survey to our live survey pool.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-size-20 u-size-20-md u-block-bccd-12">
                            <div class="u-container-layout u-block-bccd-13">
                                <h3 class="u-text u-block-bccd-14">Feel-good Incentives</h3>
                                <p class="u-text u-block-bccd-15">Feel-good incentives are powerful motivators that attract consumers to participate in survey research. SurveyHope attracts&nbsp;loyal and frequent survey takers across broad market segments.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-bccd-16">
                            <div class="u-container-layout u-valign-top u-block-bccd-17">
                                <h3 class="u-text u-block-bccd-18">Corporate Giving</h3>
                                <p class="u-text u-block-bccd-19">SurveyHope allows companies and brands to promote their corporate giving and build social goodwill by supporting charities that match segmented market campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-bccd-2 {min-height: 577px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-bccd-4 {padding-left: 60px; padding-right: 60px}
            .u-block-bccd-5 {font-size: 3rem; margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 15px}
            .u-block-bccd-20 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-bccd-7 {width: 1140px; margin-top: 27px; margin-right: auto; margin-bottom: 5px; margin-left: 0}
            .u-block-bccd-8 {min-height: 224px}
            .u-block-bccd-9 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-10 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 25px}
            .u-block-bccd-12 {min-height: 224px}
            .u-block-bccd-13 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 224px}
            .u-block-bccd-17 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-18 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 25px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-bccd-2 {min-height: 500px}
            .u-block-bccd-3 {min-height: 150px; height: auto; margin-top: 61px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 49px; padding-right: 49px}
            .u-block-bccd-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-bccd-20 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-bccd-7 {margin-top: 28px; margin-bottom: 50px}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-bccd-2 {min-height: 501px}
            .u-block-bccd-3 {min-height: 150px; height: auto; margin-top: 50px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 38px; padding-right: 38px}
            .u-block-bccd-5 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 20px; font-size: 2.25rem}
            .u-block-bccd-20 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-bccd-7 {margin-top: 15px; margin-bottom: 23px}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-bccd-2 {min-height: 900px}
            .u-block-bccd-3 {min-height: 150px; height: auto; margin-top: 63px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 28px; padding-right: 28px}
            .u-block-bccd-5 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 25px; font-size: 2.25rem}
            .u-block-bccd-20 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-bccd-7 {margin-top: 15px; margin-bottom: 23px}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 24px}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-bccd-2 {min-height: 900px}
            .u-block-bccd-3 {min-height: 150px; height: auto; margin-top: 77px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 18px; padding-right: 18px}
            .u-block-bccd-5 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 30px; font-size: 2.25rem}
            .u-block-bccd-20 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-bccd-7 {margin-top: 15px; margin-bottom: 23px}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
    </section>
    <section class="u-clearfix u-custom-typography u-block-8b40-1" custom-posts-hash="[T,[[I,T],[I,T]]]" data-style="team-2-cols-filled-cells" data-post-id="865219581;4127598183;3685819925" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}"
        id="sec-c25e" data-id="8b40">
        <div class="u-clearfix u-sheet u-block-8b40-2">
            <div class="u-align-center u-container-style u-group u-block-8b40-3">
                <div class="u-container-layout u-block-8b40-4">
                    <h2 class="u-text u-block-8b40-5">Our Team</h2>
                </div>
            </div>
            <div class="u-clearfix u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-8b40-7">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-45">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8b40-8">
                                    <div class="u-container-layout u-block-8b40-9"></div>
                                </div>
                                <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-8b40-10">
                                    <div class="u-container-layout u-block-8b40-11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-15">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-block-8b40-12">
                                    <div class="u-container-layout u-valign-top u-block-8b40-13">
                                        <h5 class="u-text u-block-8b40-14">HAYDIE VALERIO</h5>
                                        <p class="u-text u-block-8b40-15">CEO, Co-Founder<br>"We rise by lifting others."</p>
                                    </div>
                                </div>
                                <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-block-8b40-16">
                                    <div class="u-container-layout u-valign-top u-block-8b40-17">
                                        <h5 class="u-text u-block-8b40-18">DANIEL KEHOE</h5>
                                        <p class="u-text u-block-8b40-19">CTO, Co-Founder<br>"Technology makes us powerful givers."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 78px; height: auto; width: 804px; margin-top: 110px; margin-right: 162px; margin-bottom: 0; margin-left: auto}
            .u-block-8b40-4 {padding-left: 60px; padding-right: 60px}
            .u-block-8b40-5 {margin-top: 4px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-7 {width: 804px; margin-top: 26px; margin-right: auto; margin-bottom: 54px; margin-left: 168px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 26.01%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 100% 12.31%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 30px; padding-right: 30px}
            .u-block-8b40-14 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 30px; padding-right: 30px}
            .u-block-8b40-18 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 133px; margin-left: 144px; height: auto; width: 663px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 49px; padding-right: 49px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 663px; margin-top: 26px; margin-right: 138px; margin-bottom: 36px; margin-left: 138px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 25px; padding-right: 25px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 17px; margin-right: 17px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 25px; padding-right: 25px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 17px; margin-right: 17px; margin-bottom: 15px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 102px; margin-left: 110px; height: auto; width: 508px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 38px; padding-right: 38px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 508px; margin-top: 26px; margin-right: 106px; margin-bottom: 36px; margin-left: 106px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 19px; padding-right: 19px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 13px; margin-right: 13px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 19px; padding-right: 19px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 13px; margin-right: 13px; margin-bottom: 15px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 77px; margin-left: 82px; height: auto; width: 381px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 28px; padding-right: 28px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 381px; margin-top: 26px; margin-right: 80px; margin-bottom: 36px; margin-left: 80px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 14px; padding-right: 14px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 9px; margin-right: 9px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 14px; padding-right: 14px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 9px; margin-right: 9px; margin-bottom: 15px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 48px; margin-left: 52px; height: auto; width: 240px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 18px; padding-right: 18px}
            .u-block-8b40-5 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 20px}
            .u-block-8b40-7 {width: 240px; margin-top: 26px; margin-right: 50px; margin-bottom: 36px; margin-left: 50px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 9px; padding-right: 9px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 6px; margin-right: 6px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 9px; padding-right: 9px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 6px; margin-right: 6px; margin-bottom: 15px} }
        </style>
    </section>
    <section class="u-clearfix u-block-cd87-1" custom-posts-hash="[T,T]" data-style="contacts-without-map-9" data-post-id="2880255188;1632341864" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" id="sec-8e7e" data-id="cd87">
        <div class="u-clearfix u-sheet u-block-cd87-2">
            <div class="u-align-center u-container-style u-group u-block-cd87-3" data-style="blank">
                <div class="u-container-layout u-block-cd87-4">
                    <h2 class="u-text u-block-cd87-5">LEARN HOW SURVEYHOPE PUTS TOGETHER SURVEY RESEARCH AND CORPORATE GIVING</h2>
                </div>
            </div>
            <div class="u-clearfix u-gutter-50 u-layout-wrap u-block-cd87-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-cd87-9">
                            <div class="u-container-layout u-block-cd87-10">
                                <h2 class="u-text u-block-cd87-41"><b>REQUEST</b> A DEMO<br><br>Making the world better&nbsp;<br>has never been easier.</h2>
                                <p class="u-text u-block-cd87-13">Philippines: +63 926 678 7878<br>USA: +1 415 860 9142</p>
                                <p class="u-text u-block-cd87-14"><a href="mailto:info@surveyhope.com">info@surveyhope.com</a></p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-cd87-24">
                            <div class="u-container-layout u-valign-middle u-block-cd87-25">
                                <div class="u-form u-block-cd87-26">
                                    <form action="#" method="POST" class="u-form-spacing-15 u-form-vertical u-inner-form u-block-cd87-27" source="custom">
                                        <input type="hidden" id="siteId" name="siteId" value="1683829582">
                                        <input type="hidden" id="pageId" name="pageId" value="708707922">
                                        <div class="u-form-group u-form-name">
                                            <label for="name-76cc" class="u-form-control-hidden u-label u-block-cd87-28">Name</label>
                                            <input type="text" placeholder="Name" id="name-76cc" name="name" class="u-border-1 u-border-grey-30 u-input u-block-cd87-29" required="">
                                        </div>
                                        <div class="u-form-email u-form-group">
                                            <label for="email-76cc" class="u-form-control-hidden u-label u-block-cd87-30">Email</label>
                                            <input type="email" placeholder="Email" id="email-76cc" name="email" class="u-border-1 u-border-grey-30 u-input u-block-cd87-31" required="">
                                        </div>
                                        <div class="u-form-address u-form-control-hidden u-form-group">
                                            <label for="address-76cc" class="u-form-control-hidden u-label u-block-cd87-32">Address</label>
                                            <input type="text" placeholder="Address" id="address-76cc" name="address" class="u-border-1 u-border-grey-30 u-input u-block-cd87-33" required="">
                                        </div>
                                        <div class="u-form-control-hidden u-form-group u-form-phone">
                                            <label for="phone-76cc" class="u-form-control-hidden u-label u-block-cd87-34">Phone</label>
                                            <input type="tel" pattern="+?d{0,2}(?([0-9]{3}))?([ .-]?)([0-9]{3})([0-9]{4})" placeholder="Phone" id="phone-76cc" name="phone" class="u-border-1 u-border-grey-30 u-input u-block-cd87-35" required="">
                                        </div>
                                        <div class="u-form-group u-form-message">
                                            <label for="message-76cc" class="u-form-control-hidden u-label u-block-cd87-36">Message</label>
                                            <textarea placeholder="Message" rows="4" cols="50" id="message-76cc" name="message" class="u-border-1 u-border-grey-30 u-input u-block-cd87-37" required=""></textarea>
                                        </div>
                                        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                                        <div class="u-form-agree u-form-control-hidden u-form-group"><input type="checkbox" name="agree" class="u-agree-checkbox" required="" id="agree-cfcf"><label class="u-agree-label u-label u-block-cd87-38" for="agree-cfcf">I accept the <a href="#">Terms of Service</a></label></div>
                                        <div class="u-form-group u-form-submit">
                                            <a href="#" class="u-btn u-btn-submit u-button-style u-block-cd87-39">Start a conversation!</a>
                                            <input type="submit" value="submit" class="u-form-control-hidden">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-cd87-2 {min-height: 570px}
            .u-block-cd87-3 {min-height: 82px; width: 898px; height: auto; margin-top: 84px; margin-right: 114px; margin-bottom: 0; margin-left: auto}
            .u-block-cd87-4 {padding-left: 60px; padding-right: 60px}
            .u-block-cd87-5 {margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cd87-8 {width: 898px; margin-top: 42px; margin-right: 121px; margin-bottom: 55px; margin-left: auto}
            .u-block-cd87-9 {min-height: 352px}
            .u-block-cd87-10 {padding-left: 30px}
            .u-block-cd87-41 {font-size: 1.25rem; margin-top: 42px; margin-right: 19px; margin-bottom: 0; margin-left: 0}
            .u-block-cd87-13 {margin-top: 60px; margin-right: 30px; margin-bottom: 0; margin-left: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-right: 30px; margin-bottom: 73px; margin-left: 0}
            .u-block-cd87-24 {min-height: 352px}
            .u-block-cd87-26 {height: 279px; width: 398px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
            .u-block-cd87-39 {padding: 7px 30px} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-cd87-2 {min-height: 570px}
            .u-block-cd87-3 {min-height: 82px; margin-top: 84px; margin-left: auto; margin-right: 94px; margin-bottom: 0; height: auto; width: 740px}
            .u-block-cd87-4 {padding-left: 49px; padding-right: 49px}
            .u-block-cd87-5 {margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cd87-8 {margin-top: 42px; margin-left: auto; margin-right: 100px; margin-bottom: 55px; width: 740px}
            .u-block-cd87-9 {min-height: 352px}
            .u-block-cd87-10 {padding-left: 25px; padding-right: 25px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 16px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 25px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 25px}
            .u-block-cd87-24 {min-height: 352px}
            .u-block-cd87-26 {height: 279px; width: 328px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
            .u-block-cd87-39 {padding: 7px 30px} }
        </style>
        <style data-mode="MD">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-cd87-2 {min-height: 570px}
            .u-block-cd87-3 {min-height: 82px; margin-top: 84px; margin-left: auto; margin-right: 72px; margin-bottom: 0; height: auto; width: 567px}
            .u-block-cd87-4 {padding-left: 38px; padding-right: 38px}
            .u-block-cd87-5 {margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cd87-8 {margin-top: 42px; margin-left: auto; margin-right: 76px; margin-bottom: 55px; width: 567px}
            .u-block-cd87-9 {min-height: 352px}
            .u-block-cd87-10 {padding-left: 19px; padding-right: 16px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 12px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 19px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 19px}
            .u-block-cd87-24 {min-height: 352px}
            .u-block-cd87-26 {height: 279px; width: 251px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
            .u-block-cd87-39 {padding: 7px 30px} }
        </style>
        <style data-mode="SM">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-cd87-2 {min-height: 570px}
            .u-block-cd87-3 {min-height: 82px; margin-top: 84px; margin-left: auto; margin-right: 54px; margin-bottom: 0; height: auto; width: 532px}
            .u-block-cd87-4 {padding-left: 28px; padding-right: 28px}
            .u-block-cd87-5 {margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cd87-8 {margin-top: 42px; margin-left: auto; margin-right: 57px; margin-bottom: 55px; width: 532px}
            .u-block-cd87-9 {min-height: 352px}
            .u-block-cd87-10 {padding-left: 14px; padding-right: 7px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 9px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 14px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 14px}
            .u-block-cd87-24 {min-height: 352px}
            .u-block-cd87-26 {height: 279px; width: 236px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
            .u-block-cd87-39 {padding: 7px 30px} }
        </style>
        <style data-mode="XS">
            @media (max-width: 575px){ .u-block-cd87-2 {min-height: 570px}
            .u-block-cd87-3 {min-height: 82px; margin-top: 84px; margin-left: auto; margin-right: 34px; margin-bottom: 0; height: auto; width: 340px}
            .u-block-cd87-4 {padding-left: 18px; padding-right: 18px}
            .u-block-cd87-5 {margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-cd87-8 {margin-top: 42px; margin-left: auto; margin-right: 36px; margin-bottom: 55px; width: 340px}
            .u-block-cd87-9 {min-height: 352px}
            .u-block-cd87-10 {padding-left: 9px; padding-right: 2px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 6px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 9px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 9px}
            .u-block-cd87-24 {min-height: 352px}
            .u-block-cd87-26 {height: 279px; width: 198px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
            .u-block-cd87-39 {padding: 7px 30px} }
        </style>
    </section>
</body>
</html>