<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="charity, corporate giving, csr, market survey research">
    <meta name="description" content="SurveyHope helps companies and brands achieve market research goals through sponsorship of charities.">
    <title>SurveyHope</title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="-lg -sm -xl -xs u-clearfix u-image u-parallax u-shading u-block-ccff-1" custom-posts-hash="[I,[T,[I,I,I]]]" data-brightness="50" src="" data-style="intro-4-images-1-text-not-over" data-post-id="3764025470" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}"
        id="sec-0e33" data-id="ccff">
        <div class="u-clearfix u-sheet u-block-ccff-15">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-expanded-width-sm u-group u-block-ccff-4">
                <div class="u-container-layout u-block-ccff-5">
                    <h1 class="u-align-left-lg u-align-left-md u-text u-title u-block-ccff-6"><b>HELP CHARITIES</b><br>WHEN YOU RUN SURVEYS.</h1>
                    <p class="u-align-left-lg u-align-left-md u-text u-block-ccff-7">Motivated and eager consumers respond to your surveys when you sponsor charities.</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25), rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25)), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/survey-master-guide-banner.jpg")}
            .u-block-ccff-15 {min-height: 647px}
            .u-block-ccff-4 {min-height: 302px; height: auto; margin-top: 134px; margin-right: 275px; margin-bottom: 13px; margin-left: 0}
            .u-block-ccff-5 {padding-left: 60px; padding-right: 60px}
            .u-block-ccff-6 {margin-top: 22px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ccff-7 {font-size: 1.875rem; margin-top: 33px; margin-left: 0; margin-right: 0; margin-bottom: 25px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25), rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25)), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/survey-master-guide-banner.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 647px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-right: 227px; margin-bottom: 85px; margin-left: 0}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 0; margin-bottom: 25px; margin-left: 0; font-size: 1.25rem} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25), rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25)), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/survey-master-guide-banner.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 647px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-right: 174px; margin-bottom: 80px; margin-left: 0}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 0; margin-bottom: 20px; margin-left: 0; font-size: 1.25rem} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25), rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25)), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/survey-master-guide-banner.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 647px}
            .u-block-ccff-4 {min-height: 239px; height: auto; margin-top: 134px; margin-bottom: 105px}
            .u-block-ccff-5 {padding-right: 73px; padding-left: 0}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 20px; margin-right: -7px; margin-bottom: 0; margin-left: 65px}
            .u-block-ccff-7 {margin-top: 30px; margin-right: -7px; margin-bottom: 20px; margin-left: 65px; font-size: 1.25rem} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-ccff-1 {background-image: linear-gradient(0deg, rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25), rgba(var(--palette-3-light-1-r),var(--palette-3-light-1-g),var(--palette-3-light-1-b),0.25)), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/survey-master-guide-banner.jpg"); background-position: 50% 50%}
            .u-block-ccff-15 {min-height: 647px}
            .u-block-ccff-4 {min-height: 239px; height: auto; width: 340px; margin-top: 134px; margin-right: 82px; margin-bottom: 115px; margin-left: 0}
            .u-block-ccff-5 {padding-right: 0; padding-left: 12px}
            .u-block-ccff-6 {font-size: 3rem; margin-top: 25px; margin-right: 12px; margin-bottom: 0; margin-left: 0}
            .u-block-ccff-7 {margin-top: 30px; margin-right: 12px; margin-bottom: 25px; margin-left: 0; font-size: 1.25rem} }
        </style>
    </section>
    <section class="u-clearfix u-block-169a-1" custom-posts-hash="[T,[T,T,T]]" data-style="features-headline-3-cols-3-icons-lines" data-post-id="2919791828;3037420698;1464622667;1973313446" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}"
        id="why" data-id="169a">
        <div class="u-clearfix u-sheet u-block-169a-2">
            <div class="u-container-style u-group u-block-169a-3">
                <div class="u-container-layout u-block-169a-4">
                    <h1 class="u-align-center u-text u-block-169a-5">Why We're Here</h1>
                    <p class="u-align-center u-large-text u-text u-text-variant u-block-169a-35">Businesses need:</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-169a-9">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-palette-3-light-2 u-size-20 u-size-20-md u-block-169a-10">
                            <div class="u-container-layout u-block-169a-11">
                                <span class="u-align-left u-icon u-block-169a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5442"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-5442" class="u-svg-content"><path d="m32 16h352c17.671875 0 32 14.328125 32 32v432c0 17.671875-14.328125 32-32 32h-352c-17.671875 0-32-14.328125-32-32v-432c0-17.671875 14.328125-32 32-32zm0 0" fill="#ecce93"></path><path d="m32 374.625v-326.625h352v432h-246.625zm0 0" fill="#efefef"></path><path d="m137.375 374.625v105.375l-105.375-105.375zm0 0" fill="#e76e54"></path><path d="m128 64v-64h160v64c0 17.671875-14.328125 32-32 32h-96c-17.671875 0-32-14.328125-32-32zm0 0" fill="#e76e54"></path><path d="m512 368c0 79.527344-64.472656 144-144 144s-144-64.472656-144-144 64.472656-144 144-144 144 64.472656 144 144zm0 0" fill="#48c8ef"></path><path d="m335.007812 429.648438-31.007812-31.023438c-6.246094-6.25-6.246094-16.378906 0-22.625s16.375-6.246094 22.625 0l10.367188 10.351562 72.464843-60.398437c6.789063-5.664063 16.886719-4.746094 22.542969 2.046875 5.664062 6.789062 4.746094 16.886719-2.046875 22.542969zm0 0" fill="#fff"></path><g fill="#77959e"><path d="m176 128h128c8.835938 0 16 7.164062 16 16s-7.164062 16-16 16h-128c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16zm0 0"></path><path d="m96 128h32v32h-32zm0 0"></path><path d="m96 192h32v32h-32zm0 0"></path><path d="m96 256h32v32h-32zm0 0"></path><path d="m96 320h32v32h-32zm0 0"></path><path d="m176 192h96c8.835938 0 16 7.164062 16 16s-7.164062 16-16 16h-96c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16zm0 0"></path><path d="m176 256h32c8.835938 0 16 7.164062 16 16s-7.164062 16-16 16h-32c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16zm0 0"></path></g></svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-169a-13"></div>
                                <h3 class="u-align-center u-text u-block-169a-14">Answers to Questions</h3>
                                <p class="u-align-center u-text u-block-169a-15"><b>Businesses crave for useful and actionable market intelligence.</b></p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-3-light-2 u-size-20 u-size-20-md u-block-169a-17">
                            <div class="u-container-layout u-block-169a-18">
                                <span class="u-align-left u-icon u-block-169a-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-1 0 512 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f508"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 0 512 512.002" id="svg-f508" class="u-svg-content"><path d="m482.675781 504.496094h-119.320312v-149.816406c0-1.921876 1.558593-3.484376 3.484375-3.484376h108.207031c4.214844 0 7.628906 3.417969 7.628906 7.632813zm0 0" fill="#e63950"></path><path d="m482.675781 358.832031v145.664063h-18.925781v-145.664063c0-4.222656-3.414062-7.632812-7.625-7.632812h18.925781c4.210938 0 7.625 3.410156 7.625 7.632812zm0 0" fill="#cc2e43"></path><path d="m361.207031 149.335938c.101563-7.679688 6.363281-13.847657 14.042969-13.847657h.535156c7.757813 0 14.046875 6.289063 14.046875 14.042969v-31.441406c0-7.757813 6.289063-14.046875 14.046875-14.046875h.429688c7.757812 0 14.042968 6.289062 14.042968 14.046875v-9.28125c0-7.757813 6.289063-14.046875 14.046876-14.046875h.429687c7.757813 0 14.046875 6.289062 14.046875 14.046875v20.105468c0-7.757812 6.289062-14.046874 14.046875-14.046874s14.046875 6.289062 14.046875 14.046874v53.027344c0-8.035156 6.652344-14.511718 14.75-14.226562 7.714844.273437 13.71875 6.847656 13.71875 14.566406v29.519531c0 15.191407-3.820312 30.191407-11.40625 43.355469-7.246094 12.578125-15.664062 20.6875-21.542969 25.328125-4.679687 3.691406-7.375 9.347656-7.375 15.304687v27.355469h-79.382812v-32.039062c0-4.609375-1.660157-9.039063-4.59375-12.59375-12.558594-15.222657-16.699219-36.769531-17.777344-55.921875-1.367187-24.339844-.472656-48.8125-.152344-73.253906zm0 0" fill="#fed2a4"></path><path d="m503.433594 182.285156v29.519532c0 15.1875-3.816406 30.1875-11.402344 43.355468-7.246094 12.570313-15.664062 20.6875-21.542969 25.328125-4.679687 3.6875-7.378906 9.339844-7.378906 15.304688v27.355469h-11.15625v-31.066407c0-5.960937 2.699219-13.90625 7.375-17.59375 5.875-4.640625 14.296875-12.753906 21.542969-25.328125 7.585937-13.164062 11.40625-28.167968 11.40625-43.355468v-23.519532c0-5.933594-3.542969-11.183594-8.6875-13.421875 1.867187-.8125 3.949218-1.222656 6.132812-1.144531 7.710938.273438 13.710938 6.847656 13.710938 14.566406zm0 0" fill="#ffbd86"></path><path d="m371.066406 351.195312h103.902344v-23.046874c0-2.761719-2.242188-5.003907-5.007812-5.003907h-93.890626c-2.761718 0-5.003906 2.242188-5.003906 5.003907zm0 0" fill="#ffc143"></path><path d="m474.96875 351.195312h-14.273438v-28.050781h9.265626c2.765624 0 5.007812 2.242188 5.007812 5.003907zm0 0" fill="#ffb509"></path><path d="m489.988281 160.214844c-2.597656-.09375-5.128906.265625-7.515625 1.039062v-32.339844c0-11.882812-9.667968-21.550781-21.550781-21.550781-2.289063 0-4.492187.363281-6.5625 1.027344-.226563-11.6875-9.789063-21.132813-21.53125-21.132813h-.429687c-8.1875 0-15.320313 4.589844-18.96875 11.335938-2.773438-1.304688-5.859376-2.054688-9.121094-2.054688h-.429688c-11.886718 0-21.554687 9.667969-21.554687 21.550782v10.910156c-2.085938-.664062-4.285157-1.019531-6.539063-1.019531h-.535156c-11.726562 0-21.390625 9.535156-21.546875 21.257812-.0625 4.949219-.941406 54.101563.164063 73.773438 1.46875 26.113281 8.023437 46.390625 19.480468 60.277343 1.855469 2.25 2.878906 5.023438 2.878906 7.816407v24.535156h-.152343c-6.898438 0-12.511719 5.613281-12.511719 12.507813v16.042968c-4.464844 1.398438-7.710938 5.570313-7.710938 10.488282v149.816406c0 4.144531 3.359376 7.503906 7.503907 7.503906h119.324219c4.144531 0 7.503906-3.359375 7.503906-7.503906v-145.667969c0-5.648437-3.113282-10.574219-7.710938-13.175781v-17.503906c0-6.675782-5.261718-12.132813-11.855468-12.476563v-19.882813c0-3.714843 1.648437-7.144531 4.523437-9.414062.484375-.382812.984375-.785156 1.5-1.214844.039063-.027344.074219-.058594.109375-.089844 14.703125-12.664062 24.488281-27.324218 29.914062-44.8125 2.839844-9.144531 4.277344-18.71875 4.277344-28.457031v-29.515625c0-11.957031-9.203125-21.652344-20.953125-22.070312zm-15.019531 198.488281h.078125c.066406 0 .125.054687.125.125v138.160156h-104.308594v-138.285156zm-96.394531-15.011719v-13.039062h88.886719v13.039062zm117.355469-131.890625c0 8.226563-1.210938 16.304688-3.601563 24.011719-4.625 14.902344-12.667969 26.925781-25.320313 37.835938-.398437.332031-.792968.648437-1.167968.945312-6.503906 5.128906-10.234375 12.855469-10.234375 21.195312v19.851563h-64.367188v-24.535156c0-6.269531-2.242187-12.441407-6.3125-17.371094-9.378906-11.363281-14.785156-28.714844-16.070312-51.566406-1.078125-19.117188-.207031-67.757813-.140625-72.734375.046875-3.550782 2.980468-6.441406 6.535156-6.441406h.535156c1.746094 0 3.390625.679687 4.625 1.914062 1.234375 1.238281 1.914063 2.878906 1.914063 4.625v42.140625c0 4.144531 3.363281 7.503906 7.507812 7.503906s7.503907-3.359375 7.503907-7.503906v-73.582031c0-3.605469 2.933593-6.542969 6.542968-6.542969h.429688c3.605468 0 6.539062 2.9375 6.539062 6.542969v73.582031c0 4.144531 3.359375 7.503906 7.503906 7.503906 4.144532 0 7.507813-3.359375 7.507813-7.503906v-82.863281c0-3.605469 2.933594-6.539063 6.539063-6.539063h.429687c3.609375 0 6.542969 2.933594 6.542969 6.539063v82.863281c0 4.144531 3.359375 7.503906 7.503906 7.503906s7.507812-3.359375 7.507812-7.503906v-62.757813c0-3.605468 2.933594-6.542968 6.539063-6.542968s6.539063 2.9375 6.539063 6.542968v86.832032c0 1.207031-.679688 2.304687-1.777344 2.863281-7.703125 3.921875-18.519532 10.6875-26.292969 20.621094-2.554687 3.265625-1.980469 7.980469 1.285156 10.535156 1.371094 1.074219 3 1.597656 4.621094 1.597656 2.226563 0 4.433594-.988281 5.914063-2.882812 6.402343-8.179688 16.085937-13.84375 21.285156-16.492188 6.15625-3.136719 9.980468-9.359375 9.980468-16.242187v-33.804688c0-1.839844.730469-3.5625 2.054688-4.839844 1.328125-1.28125 3.070312-1.949218 4.925781-1.882812 3.570313.128906 6.476563 3.296875 6.476563 7.066406v29.515625zm0 0"></path><path d="m149.734375 206.042969c-.101563-7.679688-6.363281-13.847657-14.042969-13.847657h-.53125c-7.757812 0-14.046875 6.289063-14.046875 14.046876v-31.445313c0-7.757813-6.289062-14.042969-14.046875-14.042969h-.429687c-7.757813 0-14.046875 6.285156-14.046875 14.042969v-9.277344c0-7.757812-6.289063-14.046875-14.046875-14.046875h-.429688c-7.757812 0-14.042969 6.289063-14.042969 14.046875v20.101563c0-7.757813-6.289062-14.046875-14.046874-14.046875-7.757813 0-14.046876 6.289062-14.046876 14.046875v53.027344c0-8.03125-6.65625-14.511719-14.753906-14.222657-7.714844.273438-13.714844 6.847657-13.714844 14.566407v29.515624c0 15.195313 3.816407 30.191407 11.402344 43.355469 7.246094 12.578125 15.667969 20.6875 21.542969 25.328125 4.679687 3.691406 7.378906 9.347656 7.378906 15.304688v27.355468h79.378907v-32.039062c0-4.609375 1.660156-9.039062 4.59375-12.59375 12.5625-15.222656 16.699218-36.769531 17.777343-55.921875 1.371094-24.335937.472657-48.8125.152344-73.253906zm0 0" fill="#fed2a4"></path><path d="m149.582031 279.304688c-1.082031 19.152343-5.214843 40.699218-17.773437 55.921874-2.933594 3.550782-4.59375 7.984376-4.59375 12.589844v32.042969h-12.578125v-32.042969c0-4.605468 1.660156-9.039062 4.59375-12.589844 12.566406-15.222656 16.699219-36.769531 17.78125-55.921874 1.371093-24.339844.472656-48.820313.152343-73.257813-.070312-5.535156-3.34375-10.277344-8.027343-12.5 1.832031-.871094 3.863281-1.351563 6.023437-1.351563h.53125c7.683594 0 13.941406 6.167969 14.039063 13.851563.320312 24.4375 1.222656 48.917969-.148438 73.257813zm0 0" fill="#ffbd86"></path><path d="m139.875 407.90625h-103.898438v-23.046875c0-2.761719 2.242188-5.003906 5.003907-5.003906h93.890625c2.765625 0 5.003906 2.242187 5.003906 5.003906zm0 0" fill="#ffc143"></path><path d="m28.265625 504.496094h119.320313v-93.105469c0-1.925781-1.558594-3.484375-3.480469-3.484375h-108.207031c-4.214844 0-7.632813 3.417969-7.632813 7.632812zm0 0" fill="#6fd6a2"></path><path d="m147.589844 411.394531v93.101563h-17.382813v-93.101563c0-1.933593-1.5625-3.484375-3.484375-3.484375h17.386719c1.917969 0 3.480469 1.550782 3.480469 3.484375zm0 0" fill="#43cd8e"></path><path d="m139.875 407.90625h-14.269531v-28.050781h9.265625c2.765625 0 5.003906 2.242187 5.003906 5.003906zm0 0" fill="#ffb509"></path><path d="m137.597656 340c11.457032-13.886719 18.011719-34.164062 19.480469-60.277344 1.105469-19.675781.75-39.625.40625-58.917968-.089844-4.953126-.179687-9.90625-.242187-14.859376-.15625-11.71875-9.820313-21.253906-21.550782-21.253906h-.53125c-2.28125 0-4.476562.359375-6.542968 1.019532v-10.910157c0-11.886719-9.667969-21.550781-21.550782-21.550781h-.429687c-3.261719 0-6.347657.75-9.121094 2.054688-3.648437-6.742188-10.78125-11.335938-18.972656-11.335938h-.425781c-11.746094 0-21.308594 9.445312-21.53125 21.132812-2.074219-.664062-4.273438-1.027343-6.5625-1.027343-11.886719 0-21.554688 9.667969-21.554688 21.550781v32.339844c-2.386719-.773438-4.917969-1.132813-7.515625-1.039063-11.75.417969-20.953125 10.113281-20.953125 22.070313v29.515625c0 9.734375 1.441406 19.308593 4.277344 28.457031 5.425781 17.488281 15.210937 32.144531 29.917968 44.8125.035157.03125.074219.0625.113282.09375.515625.425781 1.015625.832031 1.496094 1.210938 2.875 2.265624 4.523437 5.699218 4.523437 9.414062v19.882812c-6.59375.34375-11.855469 5.800782-11.855469 12.476563v17.503906c-4.597656 2.601563-7.710937 7.527344-7.710937 13.175781v33.980469c0 4.144531 3.359375 7.503907 7.503906 7.503907 4.148437 0 7.507813-3.359376 7.507813-7.503907v-33.980469c0-.070312.058593-.125.125-.125h104.183593v81.574219h-104.3125v-12.402343c0-4.144532-3.359375-7.503907-7.503906-7.503907s-7.503906 3.359375-7.503906 7.503907v19.910156c0 4.144531 3.359375 7.503906 7.503906 7.503906h119.320313c4.144531 0 7.507812-3.359375 7.507812-7.503906v-93.105469c0-4.917969-3.25-9.089844-7.710938-10.488281v-16.042969c0-6.898437-5.613281-12.507813-12.511718-12.507813h-.152344v-24.535156c0-2.792968 1.019531-5.570312 2.878906-7.816406zm-5.226562 60.402344h-88.886719v-13.042969h88.886719zm-6.351563-69.957032c-4.070312 4.929688-6.3125 11.101563-6.3125 17.371094v24.535156h-64.371093v-19.851562c0-8.339844-3.730469-16.0625-10.234376-21.199219-.378906-.296875-.769531-.613281-1.167968-.941406-12.648438-10.910156-20.695313-22.9375-25.320313-37.839844-2.390625-7.703125-3.601562-15.78125-3.601562-24.007812v-29.515625c0-3.769532 2.90625-6.941406 6.476562-7.066406 1.851563-.066407 3.597657.601562 4.921875 1.878906 1.328125 1.28125 2.058594 3 2.058594 4.84375v33.800781c0 6.882813 3.824219 13.109375 9.980469 16.242187 5.199219 2.648438 14.878906 8.3125 21.285156 16.496094 1.480469 1.890625 3.6875 2.878906 5.914063 2.878906 1.617187 0 3.25-.519531 4.621093-1.59375 3.265625-2.554687 3.839844-7.273437 1.285157-10.539062-7.773438-9.933594-18.589844-16.695312-26.292969-20.617188-1.097657-.5625-1.777344-1.660156-1.777344-2.867187v-86.828125c0-3.609375 2.933594-6.539062 6.539063-6.539062 3.605468 0 6.539062 2.933593 6.539062 6.539062v62.753906c0 4.148438 3.363281 7.507813 7.507812 7.507813 4.144532 0 7.503907-3.359375 7.503907-7.507813v-82.859375c0-3.605469 2.933593-6.539062 6.542969-6.539062h.429687c3.605469 0 6.539063 2.933593 6.539063 6.539062v82.863281c0 4.144532 3.359374 7.503907 7.507812 7.503907 4.144531 0 7.503906-3.359375 7.503906-7.503907v-73.582031c0-3.609375 2.933594-6.539062 6.539063-6.539062h.429687c3.609375 0 6.542969 2.933593 6.542969 6.539062v73.578125c0 4.148438 3.359375 7.507813 7.503906 7.507813s7.507813-3.359375 7.507813-7.507813v-42.136718c0-3.605469 2.933594-6.539063 6.539062-6.539063h.535156c3.558594 0 6.488282 2.886719 6.535157 6.441406.066406 4.976563.15625 9.953125.242187 14.929688.34375 19.019531.695313 38.6875-.382812 57.804687-1.285156 22.851563-6.695313 40.199219-16.070313 51.566406zm0 0"></path><path d="m313.332031 504.496094h-133.890625v-205.339844c0-2.15625 1.75-3.90625 3.90625-3.90625h121.421875c4.730469 0 8.5625 3.832031 8.5625 8.5625zm0 0" fill="#60b8ff"></path><path d="m313.335938 303.8125v200.683594h-19.234376v-200.683594c0-4.722656-3.832031-8.566406-8.566406-8.566406h19.234375c4.734375 0 8.566407 3.84375 8.566407 8.566406zm0 0" fill="#22a7ff"></path><path d="m177.03125 68.738281c.113281-8.617187 7.140625-15.535156 15.757812-15.535156h.597657c8.703125 0 15.761719 7.054687 15.761719 15.757813v-35.28125c0-8.703126 7.054687-15.761719 15.761718-15.761719h.480469c8.707031 0 15.761719 7.058593 15.761719 15.761719v-10.414063c0-8.703125 7.054687-15.761719 15.761718-15.761719h.480469c8.707031 0 15.761719 7.058594 15.761719 15.761719v22.558594c0-8.703125 7.058594-15.757813 15.761719-15.757813s15.761719 7.054688 15.761719 15.757813v59.503906c0-9.015625 7.464843-16.285156 16.554687-15.960937 8.652344.308593 15.390625 7.683593 15.390625 16.34375v33.121093c0 17.050781-4.285156 33.878907-12.796875 48.652344-8.132813 14.113281-17.578125 23.214844-24.175781 28.417969-5.25 4.144531-8.277344 10.488281-8.277344 17.175781v30.695313h-89.074219v-35.949219c0-5.171875-1.863281-10.144531-5.152343-14.132813-14.09375-17.082031-18.738282-41.257812-19.949219-62.75-1.535157-27.3125-.527344-54.777344-.167969-82.203125zm0 0" fill="#fed2a4"></path><path d="m336.621094 105.710938v33.125c0 17.042968-4.28125 33.878906-12.792969 48.648437-8.132813 14.109375-17.574219 23.214844-24.175781 28.421875-5.25 4.136719-8.277344 10.480469-8.277344 17.171875v30.695313h-12.519531v-34.855469c0-6.691407 3.027343-15.605469 8.277343-19.742188 6.59375-5.207031 16.042969-14.3125 24.171876-28.421875 8.511718-14.773437 12.796874-31.605468 12.796874-48.652344v-26.390624c0-6.65625-3.972656-12.546876-9.746093-15.0625 2.097656-.910157 4.433593-1.367188 6.878906-1.285157 8.65625.3125 15.386719 7.691407 15.386719 16.347657zm0 0" fill="#ffbd86"></path><path d="m188.09375 295.25h116.585938v-25.859375c0-3.101563-2.511719-5.617187-5.617188-5.617187h-105.351562c-3.101563 0-5.617188 2.511718-5.617188 5.617187zm0 0" fill="#ffc143"></path><path d="m304.679688 295.25h-16.011719v-31.476562h10.394531c3.101562 0 5.617188 2.515624 5.617188 5.617187zm0 0" fill="#ffb509"></path><path d="m321.503906 81.867188c-3.238281-.113282-6.394531.417968-9.316406 1.546874v-37.585937c0-12.828125-10.4375-23.269531-23.269531-23.269531-2.90625 0-5.6875.542968-8.253907 1.519531v-.808594c0-12.832031-10.4375-23.269531-23.269531-23.269531h-.480469c-9.148437 0-17.074218 5.308594-20.875 13.003906-3.191406-1.652344-6.8125-2.589844-10.648437-2.589844h-.480469c-12.828125 0-23.265625 10.4375-23.265625 23.265626v13.535156c-2.570312-.976563-5.351562-1.519532-8.257812-1.519532h-.597657c-12.660156 0-23.097656 10.296876-23.261718 22.949219-.074219 5.554688-1.058594 60.675781.179687 82.71875 1.636719 29.101563 8.921875 51.679688 21.652344 67.105469 2.21875 2.6875 3.441406 6.011719 3.441406 9.355469v28.445312h-1.089843c-7.234376 0-13.121094 5.886719-13.121094 13.121094v18.707031c-4.960938 1.238282-8.652344 5.722656-8.652344 11.0625v205.335938c0 4.144531 3.359375 7.507812 7.503906 7.507812h133.890625c4.144531 0 7.503907-3.363281 7.503907-7.507812v-146.507813c0-4.144531-3.359376-7.503906-7.503907-7.503906s-7.503906 3.359375-7.503906 7.503906v139h-118.882813v-194.234375h117.824219c.582031 0 1.058594.476563 1.058594 1.058594v19.335938c0 4.144531 3.359375 7.503906 7.503906 7.503906s7.503907-3.359375 7.503907-7.503906v-19.335938c0-6.183594-3.515626-11.554688-8.652344-14.242188v-20.179687c0-7.238281-5.886719-13.125-13.121094-13.125h-.179688v-23.1875c0-4.453125 1.976563-8.5625 5.421876-11.285156.539062-.421875 1.09375-.875 1.667968-1.347657.035156-.03125.074219-.0625.109375-.09375 16.363281-14.09375 27.253907-30.402343 33.289063-49.855468 3.160156-10.175782 4.757812-20.832032 4.757812-31.660156v-33.125c.003906-12.917969-9.9375-23.394532-22.625-23.84375zm-125.90625 205.875v-16.464844h101.578125v16.464844zm133.523438-148.90625c0 9.320312-1.375 18.476562-4.085938 27.210937-5.242187 16.898437-14.359375 30.527344-28.695312 42.886719-.460938.378906-.90625.738281-1.335938 1.078125-7.074218 5.585937-11.132812 13.992187-11.132812 23.066406v23.191406h-74.0625v-28.449219c0-6.820312-2.441406-13.539062-6.871094-18.910156-10.652344-12.90625-16.789062-32.550781-18.242188-58.390625-1.210937-21.488281-.816406-43.574219-.433593-64.933593.101562-5.582032.199219-11.167969.273437-16.746094.058594-4.484375 3.761719-8.132813 8.253906-8.132813h.597657c4.550781 0 8.253906 3.703125 8.253906 8.257813v47.28125c0 4.144531 3.363281 7.507812 7.507813 7.507812 4.144531 0 7.503906-3.363281 7.503906-7.507812v-82.566406c0-4.550782 3.703125-8.253907 8.257812-8.253907h.480469c4.550781 0 8.257813 3.703125 8.257813 8.253907v82.566406c0 4.144531 3.359374 7.507812 7.503906 7.507812 4.144531 0 7.503906-3.363281 7.503906-7.507812v-92.976563c0-4.554687 3.707031-8.257812 8.257812-8.257812h.480469c4.554688 0 8.257813 3.703125 8.257813 8.257812v92.976563c0 4.144531 3.359375 7.507812 7.503906 7.507812s7.507812-3.363281 7.507812-7.507812v-70.417969c0-4.554687 3.703126-8.257813 8.253907-8.257813 4.554687 0 8.257812 3.703126 8.257812 8.257813v97.429687c0 1.703126-.957031 3.246094-2.5 4.03125-8.558593 4.359376-20.574219 11.871094-29.195312 22.886719-2.558594 3.265625-1.980469 7.980469 1.285156 10.535157 1.371094 1.078124 3 1.597656 4.621094 1.597656 2.226562 0 4.433593-.988282 5.914062-2.882813 7.292969-9.320312 18.285157-15.753906 24.1875-18.757812 6.601563-3.363281 10.699219-10.03125 10.699219-17.410157v-37.929687c0-2.316406.917969-4.484375 2.585938-6.09375 1.667968-1.609375 3.875-2.441406 6.195312-2.367187 4.496094.160156 8.152344 4.128906 8.152344 8.84375zm0 0"></path></svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-169a-20"></div>
                                <h3 class="u-align-center u-text u-block-169a-21">Survey Volunteers<br></h3>
                                <p class="u-align-center u-text u-block-169a-22"><b>It is difficult to find willing and motivated survey respondents.</b></p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-palette-3-light-2 u-right-cell u-size-20 u-size-20-md u-block-169a-24">
                            <div class="u-container-layout u-block-169a-25">
                                <span class="u-align-left u-icon u-block-169a-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6957"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6957" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<path style="fill:#FF3F2E;" d="M214.582,251.558c12.28,10.365,24.979,21.083,38.473,32.778c2.819,2.443,6.321,3.665,9.824,3.665  c3.502,0,7.005-1.222,9.824-3.665c13.492-11.693,26.189-22.41,38.469-32.773c21.342-18.014,39.773-33.57,55.767-48.66  c31.053-29.298,59.787-62.553,59.787-107.114c0-25.329-8.695-49.05-24.483-66.794C385.606,10.297,362.543,0,337.303,0  c-28.172,0-52.593,13.321-70.622,38.522c-1.352,1.889-2.617,3.779-3.802,5.649c-1.184-1.871-2.449-3.76-3.801-5.649  C241.049,13.321,216.628,0,188.456,0c-25.24,0-48.303,10.297-64.939,28.994c-15.788,17.744-24.483,41.465-24.483,66.794  c0,27.525,10.681,52.924,33.611,79.934C152.653,199.287,181.352,223.51,214.582,251.558z"></path>
<path style="fill:#F2D1A5;" d="M503.034,373.999l-72.001,96c-19.799,26.4-51,42.001-84,42.001h-133.8  c-46.8,0-92.699-9.6-135.899-27.9l-3.3-92.401c20.099-96.301,119.7-120.3,177.299-69.6c6.301,5.099,13.5,8.401,20.7,9.3  c2.1,0.601,3.9,0.601,5.7,0.601h54.3c5.4,0,10.499,1.5,15,4.2c8.699,4.799,14.7,14.399,15,25.499v0.3c0,11.1-6,20.7-15,25.8  c-4.501,2.701-9.6,4.2-15,4.2h-91.5c-8.401,0-15,6.599-15,15c0,8.399,6.599,15,15,15h116.4c15,0,25.8-6.301,35.099-16.8l68.101-78.6  c10.8-11.7,29.399-12.601,40.499-3.001c2.701,2.1,5.099,4.501,6.899,7.5C514.434,341.3,513.533,360.2,503.034,373.999z"></path>
<path style="fill:#1EA1E3;" d="M122.034,347c0-24.814-20.186-45-45-45h-62c-8.291,0-15,6.709-15,15v180c0,8.291,6.709,15,15,15h62  c24.814,0,45-20.186,45-45V347z"></path>
<g>
	<path style="fill:#F2BB88;" d="M262.879,392h69.154c5.4,0,10.499-1.5,15-4.2c9-5.099,15-14.7,15-25.8v-0.3   c-0.3-11.1-6.301-20.7-15-25.499c-4.501-2.701-9.6-4.2-15-4.2h-54.3c-1.8,0-3.6,0-5.7-0.601c-3.076-0.384-6.148-1.231-9.154-2.446   V392z"></path>
	<path style="fill:#F2BB88;" d="M431.033,469.999l72.001-96c10.499-13.799,11.4-32.699,4.499-42.9c-1.8-2.999-4.198-5.4-6.899-7.5   c-11.1-9.6-29.7-8.699-40.499,3.001l-68.101,78.6c-9.3,10.499-20.1,16.8-35.1,16.8h-94.055v90h84.154   C380.033,512,411.234,496.399,431.033,469.999z"></path>
</g>
<path style="fill:#CF0404;" d="M272.703,284.335c13.492-11.693,26.189-22.41,38.469-32.773c21.342-18.014,39.773-33.57,55.767-48.66  c31.053-29.298,59.787-62.553,59.787-107.114c0-25.329-8.695-49.05-24.483-66.794C385.606,10.297,362.543,0,337.303,0  c-28.172,0-52.593,13.321-70.622,38.522c-1.352,1.889-2.617,3.779-3.802,5.649V288C266.381,288,269.884,286.778,272.703,284.335z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <div class="u-align-left u-border-3 u-border-grey-75 u-line u-line-horizontal u-block-169a-27"></div>
                                <h3 class="u-align-center u-text u-block-169a-28">CSR</h3>
                                <p class="u-align-center u-text u-block-169a-29"><b>Companies are eager to build goodwill through planned corporate social responsibility.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-169a-2 {min-height: 676px}
            .u-block-169a-3 {min-height: 154px; width: 800px; height: auto; margin-top: 80px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-4 {padding-left: 60px; padding-right: 60px}
            .u-block-169a-5 {margin-top: 14px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-35 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 15px}
            .u-block-169a-9 {width: 1140px; margin-top: 14px; margin-right: auto; margin-bottom: 26px; margin-left: 0}
            .u-block-169a-10 {min-height: 348px; background-image: none}
            .u-block-169a-11 {padding-left: 30px; padding-right: 30px}
            .u-block-169a-12 {height: 90px; width: 90px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 135px}
            .u-block-169a-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-17 {min-height: 348px; background-image: none}
            .u-block-169a-18 {padding-left: 30px; padding-right: 30px}
            .u-block-169a-19 {height: 90px; width: 90px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-right: auto; margin-bottom: 0; margin-left: 135px}
            .u-block-169a-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-24 {min-height: 348px; background-image: none}
            .u-block-169a-25 {padding-left: 30px; padding-right: 30px}
            .u-block-169a-26 {height: 90px; width: 90px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-right: auto; margin-bottom: 0; margin-left: 135px}
            .u-block-169a-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-169a-2 {min-height: 498px}
            .u-block-169a-3 {min-height: 150px; width: 792px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-169a-4 {padding-left: 49px; padding-right: 49px}
            .u-block-169a-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-169a-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-169a-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-169a-10 {min-height: 298px; background-image: none}
            .u-block-169a-11 {padding-left: 25px; padding-right: 25px}
            .u-block-169a-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-17 {min-height: 298px; background-image: none}
            .u-block-169a-18 {padding-left: 25px; padding-right: 25px}
            .u-block-169a-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-24 {min-height: 298px; background-image: none}
            .u-block-169a-25 {padding-left: 25px; padding-right: 25px}
            .u-block-169a-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-169a-2 {min-height: 498px}
            .u-block-169a-3 {min-height: 161px; width: 720px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-169a-4 {padding-left: 38px; padding-right: 38px}
            .u-block-169a-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-169a-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem; margin-top: 20px; margin-bottom: 20px}
            .u-block-169a-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-169a-10 {min-height: 298px; background-image: none}
            .u-block-169a-11 {padding-left: 19px; padding-right: 19px}
            .u-block-169a-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-17 {min-height: 298px; background-image: none}
            .u-block-169a-18 {padding-left: 19px; padding-right: 19px}
            .u-block-169a-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-24 {min-height: 298px; background-image: none}
            .u-block-169a-25 {padding-left: 19px; padding-right: 19px}
            .u-block-169a-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-169a-2 {min-height: 498px}
            .u-block-169a-3 {min-height: 150px; width: 540px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-169a-4 {padding-left: 28px; padding-right: 28px}
            .u-block-169a-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-169a-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-169a-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-169a-10 {min-height: 298px; background-image: none}
            .u-block-169a-11 {padding-left: 14px; padding-right: 14px}
            .u-block-169a-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-17 {min-height: 298px; background-image: none}
            .u-block-169a-18 {padding-left: 14px; padding-right: 14px}
            .u-block-169a-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-24 {min-height: 298px; background-image: none}
            .u-block-169a-25 {padding-left: 14px; padding-right: 14px}
            .u-block-169a-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-169a-2 {min-height: 498px}
            .u-block-169a-3 {min-height: 150px; width: 340px; margin-top: 17px; margin-left: auto; margin-right: auto; margin-bottom: 0; height: auto}
            .u-block-169a-4 {padding-left: 18px; padding-right: 18px}
            .u-block-169a-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; font-size: 2.25rem}
            .u-block-169a-35 {margin-left: 0; margin-right: 0; position: relative; font-size: 1.875rem}
            .u-block-169a-9 {margin-top: 20px; margin-bottom: 23px}
            .u-block-169a-10 {min-height: 298px; background-image: none}
            .u-block-169a-11 {padding-left: 9px; padding-right: 9px}
            .u-block-169a-12 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-13 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-14 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-17 {min-height: 298px; background-image: none}
            .u-block-169a-18 {padding-left: 9px; padding-right: 9px}
            .u-block-169a-19 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-20 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-21 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-22 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-169a-24 {min-height: 298px; background-image: none}
            .u-block-169a-25 {padding-left: 9px; padding-right: 9px}
            .u-block-169a-26 {height: 64px; width: 64px; display: block; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-27 {transform-origin: left center 0; height: 3px; width: 30px; margin-top: 22px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-169a-28 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-169a-29 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
    </section>
    <section class="u-clearfix u-image u-parallax u-shading u-block-bccd-1" custom-posts-hash="[T,[T,T,T]]" data-style="board-4-texts-header-fill" data-post-id="1482458716;3346499599;3080291823;949061724" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}"
        id="sec-a2ec" data-id="bccd">
        <div class="u-clearfix u-sheet u-block-bccd-2">
            <div class="u-container-style u-expanded-width u-group u-block-bccd-3">
                <div class="u-container-layout u-block-bccd-4">
                    <h1 class="u-align-center u-text u-block-bccd-5">How It Works</h1>
                    <p class="u-align-center u-large-text u-text u-text-variant u-block-bccd-20">SurveyHope puts it all together:</p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-bccd-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-4-light-3 u-size-20 u-size-20-md u-block-bccd-8">
                            <div class="u-container-layout u-valign-top u-block-bccd-9">
                                <h3 class="u-text u-block-bccd-10">A Survey Platform</h3>
                                <p class="u-text u-block-bccd-11">We make it quick and easy to design and run surveys with our powerful self-service survey platform. Pick a market segment, load your questions, and add your survey to our live survey pool.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-palette-4-light-3 u-size-20 u-size-20-md u-block-bccd-12">
                            <div class="u-container-layout u-block-bccd-13">
                                <h3 class="u-text u-block-bccd-14">Feel-good Incentives</h3>
                                <p class="u-text u-block-bccd-15">Feel-good incentives are powerful motivators that attract consumers to participate in survey research. SurveyHope attracts&nbsp;loyal and frequent survey takers across broad market segments.</p>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-palette-4-light-3 u-right-cell u-size-20 u-size-20-md u-block-bccd-16">
                            <div class="u-container-layout u-valign-top u-block-bccd-17">
                                <h3 class="u-text u-block-bccd-18">Corporate Giving</h3>
                                <p class="u-text u-block-bccd-19">SurveyHope allows companies and brands to promote their corporate giving and build social goodwill by supporting charities that match segmented market campaigns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-bccd-1 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/Increase-Resource-Utlization-1024x6832.jpg")}
            .u-block-bccd-2 {min-height: 577px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-bccd-4 {padding-left: 60px; padding-right: 60px}
            .u-block-bccd-5 {margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-20 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 15px}
            .u-block-bccd-7 {width: 1140px; margin-top: 27px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-bccd-8 {min-height: 224px}
            .u-block-bccd-9 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-10 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 25px}
            .u-block-bccd-12 {min-height: 224px}
            .u-block-bccd-13 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 224px}
            .u-block-bccd-17 {padding-left: 30px; padding-right: 30px}
            .u-block-bccd-18 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 25px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-bccd-1 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/Increase-Resource-Utlization-1024x6832.jpg"); background-position: 50% 50%}
            .u-block-bccd-2 {min-height: 500px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 49px; padding-right: 49px}
            .u-block-bccd-5 {font-size: 2.25rem; margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-20 {position: relative; font-size: 1.875rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 18px}
            .u-block-bccd-7 {margin-top: 27px; margin-bottom: 0}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 25px; padding-right: 25px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-bccd-1 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/Increase-Resource-Utlization-1024x6832.jpg"); background-position: 50% 50%}
            .u-block-bccd-2 {min-height: 501px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 38px; padding-right: 38px}
            .u-block-bccd-5 {font-size: 2.25rem; margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-20 {position: relative; font-size: 1.875rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 18px}
            .u-block-bccd-7 {margin-top: 27px; margin-bottom: 0}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 19px; padding-right: 19px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-bccd-1 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/Increase-Resource-Utlization-1024x6832.jpg"); background-position: 50% 50%}
            .u-block-bccd-2 {min-height: 900px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 28px; padding-right: 28px}
            .u-block-bccd-5 {font-size: 2.25rem; margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-20 {position: relative; font-size: 1.875rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 18px}
            .u-block-bccd-7 {margin-top: 27px; margin-bottom: 0}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 24px}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 14px; padding-right: 14px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-bccd-1 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/Increase-Resource-Utlization-1024x6832.jpg"); background-position: 50% 50%}
            .u-block-bccd-2 {min-height: 900px}
            .u-block-bccd-3 {min-height: 172px; height: auto; margin-top: 52px; margin-bottom: 0}
            .u-block-bccd-4 {padding-left: 18px; padding-right: 18px}
            .u-block-bccd-5 {font-size: 2.25rem; margin-top: 34px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-20 {position: relative; font-size: 1.875rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 18px}
            .u-block-bccd-7 {margin-top: 27px; margin-bottom: 0}
            .u-block-bccd-8 {min-height: 205px}
            .u-block-bccd-9 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-10 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-11 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-12 {min-height: 205px}
            .u-block-bccd-13 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-bccd-16 {min-height: 205px}
            .u-block-bccd-17 {padding-left: 9px; padding-right: 9px}
            .u-block-bccd-18 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-bccd-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
    </section>
    <section class="u-clearfix u-custom-typography u-block-8b40-20" custom-posts-hash="[T,[[I,T],[I,T]]]" data-style="team-2-cols-filled-cells" data-post-id="865219581;4127598183;3685819925" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}"
        id="sec-c25e" data-id="8b40">
        <div class="u-clearfix u-sheet u-block-8b40-2">
            <div class="u-align-center u-container-style u-group u-block-8b40-3">
                <div class="u-container-layout u-block-8b40-4">
                    <h1 class="u-text u-block-8b40-5">Our Team</h1>
                </div>
            </div>
            <div class="u-clearfix u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-8b40-7">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-45">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8b40-8">
                                    <div class="u-container-layout u-block-8b40-9"></div>
                                </div>
                                <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-8b40-10">
                                    <div class="u-container-layout u-block-8b40-11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-15">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-4-light-2 u-size-30 u-block-8b40-12">
                                    <div class="u-container-layout u-valign-top u-block-8b40-13">
                                        <h5 class="u-text u-block-8b40-14">HAYDIE VALERIO</h5>
                                        <p class="u-text u-block-8b40-15">CEO, Co-Founder<br>"We rise by lifting others."</p>
                                    </div>
                                </div>
                                <div class="u-align-center u-container-style u-layout-cell u-palette-4-light-2 u-right-cell u-size-30 u-block-8b40-16">
                                    <div class="u-container-layout u-valign-top u-block-8b40-17">
                                        <h5 class="u-text u-block-8b40-18">DANIEL KEHOE</h5>
                                        <p class="u-text u-block-8b40-19">CTO, Co-Founder<br>"Technology makes us powerful givers."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 78px; height: auto; width: 804px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 60px; padding-right: 60px}
            .u-block-8b40-5 {margin-top: 4px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-7 {width: 804px; margin-top: 36px; margin-right: auto; margin-bottom: 75px; margin-left: 168px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 26.01%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 100% 12.31%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 30px; padding-right: 30px}
            .u-block-8b40-14 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 30px; padding-right: 30px}
            .u-block-8b40-18 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 133px; margin-left: 144px; height: auto; width: 663px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 49px; padding-right: 49px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 663px; margin-top: 26px; margin-right: 138px; margin-bottom: 36px; margin-left: 138px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 25px; padding-right: 25px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 17px; margin-right: 17px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 25px; padding-right: 25px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 17px; margin-right: 17px; margin-bottom: 15px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 102px; margin-left: 110px; height: auto; width: 508px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 38px; padding-right: 38px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 508px; margin-top: 26px; margin-right: 106px; margin-bottom: 36px; margin-left: 106px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 19px; padding-right: 19px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 13px; margin-right: 13px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 19px; padding-right: 19px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 13px; margin-right: 13px; margin-bottom: 15px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 77px; margin-left: 82px; height: auto; width: 381px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 28px; padding-right: 28px}
            .u-block-8b40-5 {margin-top: 15px; margin-bottom: 15px; margin-left: 0; margin-right: 0}
            .u-block-8b40-7 {width: 381px; margin-top: 26px; margin-right: 80px; margin-bottom: 36px; margin-left: 80px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 14px; padding-right: 14px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 9px; margin-right: 9px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 14px; padding-right: 14px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 9px; margin-right: 9px; margin-bottom: 15px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-8b40-2 {min-height: 750px}
            .u-block-8b40-3 {min-height: 150px; margin-top: 38px; margin-right: 48px; margin-left: 52px; height: auto; width: 240px; margin-bottom: 0}
            .u-block-8b40-4 {padding-left: 18px; padding-right: 18px}
            .u-block-8b40-5 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 20px}
            .u-block-8b40-7 {width: 240px; margin-top: 26px; margin-right: 50px; margin-bottom: 36px; margin-left: 50px}
            .u-block-8b40-8 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/haydievalerio.jpg"); background-position: 50% 50%}
            .u-block-8b40-10 {min-height: 362px; background-image: url("np://user.desktop.nicepage.com/Site_2311124629/images/danielkehoe.jpg"); background-position: 50% 50%}
            .u-block-8b40-12 {min-height: 121px}
            .u-block-8b40-13 {padding-left: 9px; padding-right: 9px}
            .u-block-8b40-14 {margin-top: 15px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-8b40-15 {margin-top: 10px; margin-left: 6px; margin-right: 6px; margin-bottom: 15px}
            .u-block-8b40-16 {min-height: 121px}
            .u-block-8b40-17 {padding-left: 9px; padding-right: 9px}
            .u-block-8b40-18 {margin-top: 15px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-8b40-19 {margin-top: 10px; margin-left: 6px; margin-right: 6px; margin-bottom: 15px} }
        </style>
    </section>
    <section class="u-clearfix u-image u-parallax u-shading u-block-cd87-53" custom-posts-hash="[T,T]" data-style="contacts-without-map-9" data-post-id="2880255188;1632341864" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}"
        id="sec-8e7e" data-id="cd87">
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-cd87-53 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/152809517-0.jpg")}
            .u-block-cd87-2 {min-height: 595px; margin-top: 0; margin-bottom: 0}
            .u-block-cd87-3 {min-height: 97px; width: 898px; height: auto; margin-top: 60px; margin-right: 114px; margin-bottom: 0; margin-left: auto}
            .u-block-cd87-4 {padding-left: 60px; padding-right: 60px}
            .u-block-cd87-5 {margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0}
            .u-block-cd87-8 {width: 920px; margin-top: 0; margin-right: auto; margin-bottom: 60px; margin-left: 110px}
            .u-block-cd87-9 {min-height: 428px}
            .u-block-cd87-10 {padding-left: 30px}
            .u-block-cd87-41 {font-size: 1.25rem; margin-top: 42px; margin-right: 19px; margin-bottom: 0; margin-left: 0}
            .u-block-cd87-13 {margin-top: 60px; margin-right: 30px; margin-bottom: 0; margin-left: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-right: 30px; margin-bottom: 73px; margin-left: 0}
            .u-block-cd87-24 {min-height: 428px; background-image: none}
            .u-block-cd87-42 {height: auto; min-height: 298px; margin-top: 35px; margin-bottom: 35px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-cd87-53 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/152809517-0.jpg")}
            .u-block-cd87-2 {min-height: 595px; margin-top: 0; margin-bottom: 0}
            .u-block-cd87-3 {min-height: 97px; margin-top: 60px; margin-left: auto; margin-right: 94px; margin-bottom: 0; height: auto; width: 740px}
            .u-block-cd87-4 {padding-left: 49px; padding-right: 49px}
            .u-block-cd87-5 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 10px}
            .u-block-cd87-8 {margin-top: 0; margin-left: 91px; margin-right: auto; margin-bottom: 60px; width: 759px; visibility: hidden; height: 378px; left: 100px; top: 223px; right: 82px; bottom: 0; min-height: 378px}
            .u-block-cd87-9 {min-height: 428px}
            .u-block-cd87-10 {padding-left: 25px; padding-right: 25px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 16px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 25px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 25px}
            .u-block-cd87-24 {min-height: 428px; background-image: none}
            .u-block-cd87-42 {height: auto; min-height: 298px; margin-top: 35px; margin-bottom: 35px} }
        </style>
        <style data-mode="MD">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-cd87-53 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/152809517-0.jpg")}
            .u-block-cd87-2 {min-height: 595px; margin-top: 0; margin-bottom: 0}
            .u-block-cd87-3 {min-height: 97px; margin-top: 60px; margin-left: auto; margin-right: 72px; margin-bottom: 0; height: auto; width: 567px}
            .u-block-cd87-4 {padding-left: 38px; padding-right: 38px}
            .u-block-cd87-5 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 10px}
            .u-block-cd87-8 {margin-top: 0; margin-left: 69px; margin-right: auto; margin-bottom: 60px; width: 581px; visibility: hidden; height: 378px; left: 76px; top: 223px; right: 63px; bottom: 0; min-height: 378px}
            .u-block-cd87-9 {min-height: 428px}
            .u-block-cd87-10 {padding-left: 19px; padding-right: 16px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 12px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 19px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 19px}
            .u-block-cd87-24 {min-height: 428px; background-image: none}
            .u-block-cd87-42 {height: auto; min-height: 298px; margin-top: 35px; margin-bottom: 35px} }
        </style>
        <style data-mode="SM">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-cd87-53 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/152809517-0.jpg")}
            .u-block-cd87-2 {min-height: 595px; margin-top: 0; margin-bottom: 0}
            .u-block-cd87-3 {min-height: 97px; margin-top: 60px; margin-left: auto; margin-right: 54px; margin-bottom: 0; height: auto; width: 532px}
            .u-block-cd87-4 {padding-left: 28px; padding-right: 28px}
            .u-block-cd87-5 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 10px}
            .u-block-cd87-8 {margin-top: 0; margin-left: 52px; margin-right: auto; margin-bottom: 60px; width: 540px; visibility: hidden; height: 378px; left: 36px; top: 223px; right: 30px; bottom: 0; min-height: 378px}
            .u-block-cd87-9 {min-height: 428px}
            .u-block-cd87-10 {padding-left: 14px; padding-right: 8px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 9px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 14px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 14px}
            .u-block-cd87-24 {min-height: 428px; background-image: none}
            .u-block-cd87-42 {height: auto; min-height: 298px; margin-top: 35px; margin-bottom: 35px} }
        </style>
        <style data-mode="XS">
            @media (max-width: 575px){ .u-block-cd87-53 {background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.5)), url("np://user.desktop.nicepage.com/Site_2311124629/images/152809517-0.jpg")}
            .u-block-cd87-2 {min-height: 595px; margin-top: 0; margin-bottom: 0}
            .u-block-cd87-3 {min-height: 97px; margin-top: 60px; margin-left: auto; margin-right: 34px; margin-bottom: 0; height: auto; width: 340px}
            .u-block-cd87-4 {padding-left: 18px; padding-right: 18px}
            .u-block-cd87-5 {margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 10px}
            .u-block-cd87-8 {margin-top: 0; margin-left: 33px; margin-right: auto; margin-bottom: 60px; width: 340px; visibility: hidden; height: 378px; left: 23px; top: 223px; right: 19px; bottom: 0; min-height: 378px}
            .u-block-cd87-9 {min-height: 428px}
            .u-block-cd87-10 {padding-left: 9px; padding-right: 5px}
            .u-block-cd87-41 {margin-top: 42px; margin-right: 6px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
            .u-block-cd87-13 {margin-top: 60px; margin-left: 0; margin-right: 9px; margin-bottom: 0}
            .u-block-cd87-14 {margin-top: 30px; margin-bottom: 73px; margin-left: 0; margin-right: 9px}
            .u-block-cd87-24 {min-height: 428px; background-image: none}
            .u-block-cd87-42 {height: auto; min-height: 298px; margin-top: 35px; margin-bottom: 35px} }
        </style>
        <div class="u-clearfix u-sheet u-block-cd87-2">
            <div class="u-container-style u-group u-block-cd87-3" data-style="blank">
                <div class="u-container-layout u-block-cd87-4">
                    <h2 class="u-align-center u-text u-block-cd87-5">LEARN HOW SURVEYHOPE PUTS TOGETHER SURVEY RESEARCH AND CORPORATE GIVING</h2>
                </div>
            </div>
            <div class="u-clearfix u-gutter-50 u-layout-wrap u-block-cd87-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-cd87-9">
                            <div class="u-container-layout u-block-cd87-10">
                                <h2 class="u-text u-block-cd87-41"><b>REQUEST</b> A DEMO<br><br>Making the world better&nbsp;<br>has never been easier.</h2>
                                <p class="u-text u-block-cd87-13">Philippines: +63 926 678 7878<br>USA: +1 415 860 9142</p>
                                <p class="u-text u-block-cd87-14"><a href="mailto:info@surveyhope.com">info@surveyhope.com</a></p>
                            </div>
                        </div>
                        <div class="u-align-left u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-right-cell u-size-30 u-block-cd87-24">
                            <div class="u-container-layout u-block-cd87-25">
                                <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-custom-html u-expanded-width u-block-cd87-42">
                                    <div class="u-form u-form-1 u-block-cd87-43">
                                        <form action="#" name="contact" method="POST" data-netlify="true" class="u-form-spacing-15 u-form-vertical u-inner-form u-block-cd87-44" source="custom">
                                            <div class="u-form-group u-form-name">
                                                <label for="name-76cc" class="u-form-control-hidden u-label u-block-cd87-45">Name</label>
                                                <input type="text" placeholder="Name" id="name-76cc" name="name" class="u-border-1 u-border-grey-30 u-input u-block-cd87-46" required="">
                                            </div>
                                            <div class="u-form-email u-form-group">
                                                <label for="email-76cc" class="u-form-control-hidden u-label u-block-cd87-47">Email</label>
                                                <input type="email" placeholder="Email" id="email-76cc" name="email" class="u-border-1 u-border-grey-30 u-input u-block-cd87-48" required="">
                                            </div>
                                            <div class="u-form-group u-form-message">
                                                <label for="message-76cc" class="u-form-control-hidden u-label u-block-cd87-49">Message</label>
                                                <textarea placeholder="Message" rows="4" cols="50" id="message-76cc" name="message" class="u-border-1 u-border-grey-30 u-input u-block-cd87-50" required=""></textarea>
                                            </div>
                                            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                                            <div class="u-form-send-error u-form-send-message">Thank you! Your message has been sent.</div>
                                            <div class="u-form-agree u-form-control-hidden u-form-group"><input type="checkbox" name="agree" class="u-agree-checkbox" required="" id="agree-89f1"><label class="u-agree-label u-label u-block-cd87-52" for="agree-89f1">I accept the <a href="#">Terms of Service</a></label></div>
                                            <div class="u-form-group u-form-submit">
                                                <a href="#" class="u-btn u-btn-1 u-btn-submit u-button-style u-block-cd87-51">Start a conversation!</a>
                                                <input type="submit" value="submit" class="u-form-control-hidden">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>